# test-clone

./: .ecs-update-service.json  .gitignore  .gitmodules  .gitmodules.swp  .travis.yml  Dockerfile  README.md  pom.xml
.aws/: config  credentials
src/main/java/com/e104/sms2/: Application.java
src/main/resources/: banner.txt
